# Compose file used for docker
COMPOSE_FILE=docker-compose.yaml
# Application environment, choose from dev, staging and prod
APP_ENV=dev
API_EXPOSE_PORT=8000

# Database relate settings
DB_HOST=database
DB_PORT=5432
DB_EXPOSE_PORT=5432
DB_DATABASE=overflows
DB_USERNAME=overflower
DB_ROOT_PASSWORD=R0OTp@ssword
DB_PASSWORD=Passw0rd
DB_DRIVER=pgsql
DB_TIMEZONE=Asia/Shanghai